[supervisord]
nodaemon=true
user=unibos
logfile=/var/log/unibos/supervisord.log
pidfile=/var/run/unibos/supervisord.pid

[program:gunicorn]
command=/root/.local/bin/gunicorn unibos_backend.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120 --access-logfile /var/log/unibos/gunicorn-access.log --error-logfile /var/log/unibos/gunicorn-error.log
directory=/app/backend
user=unibos
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unibos/gunicorn.log
environment=DJANGO_SETTINGS_MODULE="unibos_backend.settings.production"

[program:daphne]
command=/root/.local/bin/daphne -b 0.0.0.0 -p 8001 unibos_backend.asgi:application
directory=/app/backend
user=unibos
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unibos/daphne.log
environment=DJANGO_SETTINGS_MODULE="unibos_backend.settings.production"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/unibos/nginx.log
redirect_stderr=true